<<<<<<< current
<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>

<head>
  <style>
    .wrapper {
      max-width: 1200px;
      margin: 0 auto;
    }

    .wrapper div {
      border: 2px solid rgb(233, 171, 88);
      border-radius: 10px;
      background-color: rgba(233, 171, 88, .5);
      padding: 1em;
      color: #d9480f;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .two {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    .three {
      grid-column: 1;
      grid-row: 2 / 5;
    }

    .four {
      grid-column: 3;
      grid-row: 3;
    }

    .five {
      grid-column: 2;
      grid-row: 4;
    }

    .six {
      grid-column: 3;
      grid-row: 4;
    }
    .seven {
      grid-column: 3;
      grid-row: 2;
    }
    .eight {
      grid-column: 2;
      grid-row: 3;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one">One - Roger, that's me either</div>
    <div class="two">Two - Bob, that's the other guy</div>
    <div class="three">
      <p>Three</p>
      <img src="https://bildagentur.panthermedia.net/media/previews/0002000000/02416000/~baum-im-gegenlicht_02416919_high.jpg" height="600px">
      <p>Da kommt dann auch nicht mehr..</p>
    </div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
    <div class="seven">Seven</div>
    <div class="eight">Eight</div>
  </div>
</body>

</html>
=======
<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>

<head>
  <style>
    .wrapper {
      max-width: 940px;
      margin: 0 auto;
    }

    .wrapper>div {
      border: 2px solid rgb(233, 171, 88);
      border-radius: 5px;
      background-color: rgba(233, 171, 88, .5);
      padding: 1em;
      color: #d9480f;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .two {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    .three {
      grid-column: 1;
      grid-row: 2 / 5;
    }

    .four {
      grid-column: 3;
      grid-row: 3;
    }

    .five {
      grid-column: 2;
      grid-row: 4;
    }

    .six {
      grid-column: 3;
      grid-row: 4;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>

</html>
>>>>>>> before discard
